<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>dataStore测试</title>
  <link rel="stylesheet" href="/qunit/lib/shCoreDefault.css">
  <script src="/qunit/lib/jquery.js"></script>
  <script src="/qunit/lib/g.js"></script>
  <script src="/qunit/lib/shCore.js"></script>
  <script src="/qunit/lib/shBrushJScript.js"></script>
  <script type="text/javascript">SyntaxHighlighter.all();</script>
</head>
<body>
    <pre class="brush:js;">
    //初始化数据仓库store
    HiWiFi.dataStore({
        demo_data: {
            name: "",
            age: ""
        },
        boss: {
          name: ""
        }
    });
    function homeView() {
        var controller_view = {
            /*
            **操作页面展现
            */
            testName: function () {
                var data = HiWiFi.dataStore.getData("demo_data");
                console.log(data.name == "kp" ? "is kp!" : "isn't kp");
            },
            testAge: function() {
              var data = HiWiFi.dataStore.getData("demo_data");
              console.log(typeof data.age === "number" && data.age > 18  ? "成年了!" : "没成年");
            },
            testBoss: function() {
              var boss = HiWiFi.dataStore.getData("boss");
              var name = boss.name
              console.log("老板是：" + name);
            }
        };
        //默认向controller_view中的函数添加dataStore事件监听
        HiWiFi.dataStore.addChangeListenerFromCaller(controller_view);
        return controller_view;
    }
    homeView();
    $("body").on("click", function () {
        var data = HiWiFi.dataStore.getData("demo_data");
        var age = data.age || 0;
        age += 1;
        console.log(data.name + "现在 " + age + " 岁了");
        HiWiFi.dataStore.updateData("demo_data", {
          age: age
      });
    });
    //以下代码需要手动执行
    HiWiFi.dataStore.updateData("boss", {
        name: "chuyun.wang"
    });
    HiWiFi.dataStore.updateData("demo_data", {
        name: "kp",
        age:17
    });
  </pre>
  <script type="text/javascript">
    //初始化数据仓库store
    HiWiFi.dataStore({
        demo_data: {
            name: "",
            age: ""
        },
        boss: {
          name: ""
        }
    });
    function homeView() {
        var controller_view = {
            /*
            **操作页面展现
            */
            testName: function () {
                var data = HiWiFi.dataStore.getData("demo_data");
                console.log(data.name == "kp" ? "is kp!" : "isn't kp");
            },
            testAge: function() {
              var data = HiWiFi.dataStore.getData("demo_data");
              console.log(typeof data.age === "number" && data.age > 18  ? "成年了!" : "没成年");
            },
            testBoss: function() {
              var boss = HiWiFi.dataStore.getData("boss");
              var name = boss.name
              console.log("老板是：" + name);
            }
        };
        //默认向controller_view中的函数添加dataStore事件监听
        HiWiFi.dataStore.addChangeListenerFromCaller(controller_view);
        return controller_view;
    }
    homeView();
    $("body").on("click", function () {
        var data = HiWiFi.dataStore.getData("demo_data");
        var age = data.age || 0;
        age += 1;
        console.log(data.name + "现在 " + age + " 岁了");
        HiWiFi.dataStore.updateData("demo_data", {
          age: age
      });
    });
  </script>
</body>
</html>

